<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/copyAddressButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:text="Copy address"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/serverAddressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/copyAddressButton"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:text="Server Address: "
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/serverStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/serverAddressTextView"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:text="Local server is working"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/openServerButton"
        android:layout_width="220dp"
        android:layout_height="80dp"
        android:layout_below="@id/serverStatusTextView"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:text="Open server"
        android:textSize="20sp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
